Window1.xaml

<Window x:Class="BlurBehindDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BlurBehindDemo"
        mc:Ignorable="d"
        WindowStyle="None"
		BorderThickness="3"
		BorderBrush="Gray"
        ResizeMode="CanMinimize"
        Title="IPark"
        Background="White"
        Height="500" Width="920"
        MouseDown="Window_MouseDown">
    <Grid Name="streams" VerticalAlignment="Top" Height="496">
        <lvc:PieChart Name="places" LegendLocation="Bottom" Hoverable="True" DataTooltip="{x:Null}" Height="240" Width="240" Margin="6,13,668,247">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Free" Values="50" DataLabels="True"/>
                <lvc:PieSeries Title="Occupied" Values="250" DataLabels="True"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <TextBox Name="log" Margin="10,274,668,10" IsReadOnly="true" BorderBrush="Gray"/>
        <Border BorderThickness="1" BorderBrush="Gray"  Margin="255,37,275,247">
            <Button Background="Transparent" Click="SelectInputDevice" Tag="entrance">
                <Image Name="entrance" Width="384" Height="216" Stretch="Fill"/>
            </Button>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="255,274,275,10">
            <Button Background="Transparent" Click="SelectInputDevice" Tag="exit">
                <Image Name="exit" Height="216" Width="384" Stretch="Fill" />
            </Button>
        </Border>
        <ListView Name="entranceList" Height="216" Width="256" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,37,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="84"/>
                    <GridViewColumn Header="Plate" DisplayMemberBinding="{Binding Plate}" Width="84"/>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="84"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="exitList" Height="216" Width="256" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="84"/>
                    <GridViewColumn Header="Plate" DisplayMemberBinding="{Binding Plate}" Width="84"/>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="84"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Close" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
            <Image Source="{StaticResource Exit}" Width="15" Height="15" />
        </Button>
        <Button Name="Minimize" Width="30" Height="30" Margin="854,0,30,466" Background="Transparent" BorderThickness="0">
            <Image Source="{StaticResource Minimize}" Width="15" Height="15" />
        </Button>
    </Grid>
</Window>
